{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci -w backend"
  },
  "deploy": {
    "startCommand": "npm run -w backend prisma:migrate && npm run -w backend start",
    "healthcheckPath": "/"
  },
  "variables": {
    "NIXPACKS_NODE_VERSION": "22"
  }
}
