{
  "name": "helpem-agent-core-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/config": "^7.2.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.16.0",
    "pg": "^8.16.3",
    "prisma": "^7.2.0"
  }
}
