{
  "name": "helpem - Life Management",
  "short_name": "helpem",
  "description": "Your AI-powered life assistant. Capture, classify, and conquer your day.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0077CC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/helpem-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/helpem-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/helpem-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}
